
spring.datasource.url=jdbc:postgresql://localhost:5432/portafolio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=6991

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.whitelabel.enabled=false

