
spring.datasource.url=jdbc:mysql://containers-us-west-166.railway.app:5734/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=kAH4s3w8CuIu9V6RYNNJ



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.whitelabel.enabled=false

